@primary-1: #1890ff;
@primary-2: #1373cc;
@primary-3: #003a8c;
@primary-4: #002766;
@secondary-1: #f5222d;
@secondary-2: #fa8c19;
@secondary-3: #2eb55c;
@secondary-4: #36cfc9;
@secondary-5: #e6f7ff;
@secondary-6: #fff1f0;
@secondary-7: #ffa39e;
@secondary-8: #e7ffff;
@secondary-9: #fff8e1;
@black: #262626;
@light: #f5f5f6;
@mid: #bfbfbf;
@dark: #595959;

@rounded-lg: 8px;

.non-highlightable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}
// Text style
@font-style-range: 2rem, 1.75rem, 1.625rem, 1.5rem, 1.25rem, 1.125rem, 1rem,
  0.875rem, 0.75rem;
each(@font-style-range, {
  .text-style-@{index} {
    font-style: normal;
    font-weight: 400;
    font-size: @value;
    line-height: 150%;
  }
});

each(@font-style-range, {
  .text-style-bold-@{index} {
    font-style: normal;
    font-weight: 700;
    font-size: @value;
    line-height: 150%;
  }
});

.text-style(@style) {
  font-style: normal;
  font-weight: 400;
  font-size: extract(@font-style-range, @style);
  line-height: 150%;
}

.text-style-bold(@style) {
  .text-style(@style);
  font-weight: 700;
}

// Border radius
@border-radius-1: 0.5rem;
@border-radius-2: 1.5rem;
@border-radius-3: 0.25rem;
@border-radius-4: 1rem;

//Shadow
@inner-shadow-1: inset 0px -1px 0px #e8e8e8;
@shadow-1: 0px 4px 15px rgba(0, 0, 0, 0.06);
@shadow-2: 0px 4px 20px rgba(0, 0, 0, 0.03);
@shadow-3: 0px 0px 20px rgba(0, 0, 0, 0.1);
@shadow-4: 0px 20px 45px #f0edf7;
@shadow-5: 0px 0px 20px rgba(24, 144, 255, 0.251);
